logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/camunda
spring.datasource.username=example
spring.datasource.password=example
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true